<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Gantt Canvas</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
		<link rel="stylesheet" href='./index.css' />
		<meta name="description" content="Yet another Gantt" />
	</head>
	<body>
		<button id="scroll-today">Scroll Today</button>
		<button id="scroll-task">Scroll Task</button>
		<button id="view-hour">ViewMode Hour</button>
		<button id="view-three-hours">ViewMode Three Hours</button>
		<button id="view-quarter-day">ViewMode Quarter Day</button>
		<button id="view-half-day">ViewMode Half Day</button>
		<button id="view-day">ViewMode Day</button>
		<button id="view-week">ViewMode Week</button>
		<button id="view-month">ViewMode Month</button>
		<button id="progress-toggle">Progress Toggle</button>
		<button id="progress-toggle-timeout">Progress Toggle Timeout</button>
		<div id="app"></div>	
		<script src="./index.ts" ></script>
	</body>
</html>
